<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signo Aries</title>
    <link rel="stylesheet" href="aries.css">
</head>
<body>
   <header><h1> Signo da Liderança </h1></header> 
   <section>
    <div id="text"><em>Aries</em></div>
    <div><img id="foto" src='/foto/Aries.jpg' alt="Aries"></div>
    <div id="frase"> Quem tem Sol no signo de Áries pode se identificar com características como a impulsividade e a coragem. Sabe aquela galera que não tem medo de nada? Provavelmente tem Áries forte no Mapa. Eles também amam motivar quem está ao seu redor e são guerreiros por natureza.</div>
   </section>
   <footer>&copy;SoftwareDL</footer>
</body>
</html>